{
	"folders": [
        {
            "path": "algorithm"
        },
        {
            "path": "tests"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            ".\\algorithm",
        ],
    }
}