{
	"folders": [
        {
            "name": "algorithm",
            "path": "algorithm"
        },
        {
            "name": "experiments",
            "path": "experiments"
        },
        {
            "name": "tests",
            "path": "tests"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            ".\\algorithm",
        ],
    }
}